* {
  font-family: 'Oswald', sans-serif;
}

body {
  margin: 0;
  box-sizing: border-box;
  background-color: #191d28;
}

#root {
  min-height: 100vh;
}

.container {
  width: 95%;
}

.text-blue {
  color: #3dc6c1;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

/* navbar */

.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 30px 40px 20px;
}

.nav-section {
  width: calc(100% / 3);
}

.nav-section-2 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.nav-section-3 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
}

.nav-brand-img {
  width: 60%;
}

.nav-brand-text {
  font-size: 18px;
  color: gray;
  font-weight: 600;
  letter-spacing: 1px;
}

.nav-brand-text span {
  color: #3dc6c1;
}

.nav-btn {
  padding: 7px 18px;
  min-height: 35px;
  border-radius: 10px;
  border: none;
  font-size: 15px;
  margin: 5px 10px;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}

.timer {
  width: 2rem;
  height: 2rem;
  border: 2px solid white;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #3dc6c1;
  font-weight: 600;
}

.connect-telegram-btn {
  background-color: #3dc6c1;
  padding: 6px 18px;
  font-weight: 600;
  border-radius: 10px;
  border: none;
  font-size: 16px;
  margin: 5px 10px;
  color: #fff;
  text-transform: capitalize;
  cursor: pointer;
  letter-spacing: 1px;
}

/* slider in nav */

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: '';
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: #3dc6c1;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2e3241;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* header */

section {
  margin: 1em;
}

.header-img {
  width: 100%;
  margin: 0.8rem 0;
}

.header-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.head-section-type-1 h1 {
  font-size: 2.5rem;
  color: #3dc6c1;
  font-weight: 600;
  margin: 10px;
  text-align: center;
}
.head-section-type-1 p {
  color: gray;
  font-size: 1.3rem;
  margin: 10px;
  text-align: center;
  font-weight: 600;
}

.head-section-type-2 h2 {
  min-width: 100px;
  color: gray;
  font-size: 28px;
  margin: 10px;
  text-align: center;
  font-weight: 500;
  line-height: 1.5;
}
.head-section-type-2 h1 {
  color: #fff;
  font-size: 80px;
  font-weight: 600;
  text-align: center;
}
.head-section-type-2 p {
  color: #fff;
  opacity: 0.45;
  font-size: 16px;
  text-align: center;
  margin: 10px;
}

/* main */

main {
  width: 97%;
  padding-bottom: 1em;
  overflow-x: auto;
}

table {
  min-width: 100%;
  border-collapse: separate;
  border-spacing: 0 1em;
  margin: 0;
}

th {
  color: #fff;
  opacity: 0.45;
  font-size: 22px;
  font-weight: bold;
  letter-spacing: 1px;
}

tr td {
  background-color: #2e3241;
  border: none;
  padding: 15px 10px;
  color: white;
  font-weight: bolder;
  font-size: 22px;
  letter-spacing: 1px;
  text-align: center;
}

tr td:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

tr td:last-child {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

/* last image learn more */

.learn-more-img {
  width: 100%;
}

/* footer */

footer p {
  color: gray;
}

@media (max-width: 960px) {
  .nav-brand-img {
    width: 100%;
  }

  .head-section-type-2 h1 {
    font-size: 50px;
  }

  .nav-btn {
    padding: 5px 15px;
    font-size: 14px;
    margin: 5px 10px;
  }
}

@media (max-width: 767px) {
  .navbar {
    padding: 20px 30px;
  }

  .nav-section {
    width: 100%;
  }

  .nav-section-2,
  .nav-section-3,
  .nav-section-1 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px;
  }

  .nav-btn {
    padding: 5px 10px;
    font-size: 14px;
    margin: 5px 10px;
  }

  .connect-telegram-btn {
    font-size: 14px;
    padding: 5px 10px;
  }

  .timer {
    font-size: 14px;
    width: 1.5rem;
    height: 1.5rem;
  }

  .nav-brand-img {
    width: 90%;
  }

  .head-section-type-2 h2 {
    font-size: 11px;
  }
  .head-section-type-2 h1 {
    font-size: 20px;
  }

  .head-section-type-1 p {
    font-size: 8px;
  }
  .head-section-type-1 h1 {
    font-size: 14px;
  }
  .head-section-type-2 p {
    font-size: 8px;
  }

  th {
    font-size: 14px;
  }

  tr td {
    font-size: 14px;
    padding: 10px 5px;
  }
}
